<html>
	<head>
		<title> Arigculture and landscapes of the year
		</title>
	</head>
	
	<body background="background.jpg"> <img src="VegLogo.jpg" alt= "site header" /> 
	<h1> Savoury land </h1>
	<hr>
	<p> The lands of the year 2016, where all the sightseeing should and will take place, due to the demand of naturally perserved and quality of the land. If this is your description, then you have come to the right place.
	</p>
	<table width="80%" align=center> <tr>
	<td> <img width="200px" height="200px" src="Landscapes 2748.jpg"/></td>
	<td> <img width="200px" height="200px" src="Rural Landscapes 0016.jpg"/></td>
	<td> <img width="200px" height="200px" src="Rural Landscapes 0022.jpg"/></td>
	</tr>
	</table>
	<p> Don't miss this oppertunity to see the best new land for the next gerneration of sightseeing groups
	</p>
	</body>
</html>