<html>
	<head> 
		<title> Golden Veg Ltd
		</title>
	</head>
	<body background="Background.jpg"> <img src="VegLogo.jpg" alt="site header" />
	<h1>Golden Veg Food Company</h1>
	<hr> 
	<p>This is Irelands favourite vegetable company, serving Tescos all the way to Aldi. All our crops are naturally grown and uses no perservites, making it naturally fresh. We offer the best prices for our customers and our industry is growning fast. For example, buy two products and get third free. We are based in dundrum farmland and routes to us are  accessible, so there is no reason why you cannot get to us today.</p>
	<table width="80%" align=center> <tr>
	<td> <img width="200px" height="200px" src="Mushrooms uid 1024310.jpg"/></td>
	<td> <img width="200px" height="200px" src="Green onions in bundles.jpg"/></td>
	<td> <img width="200px" height="200px" src="Field of fava bean plants.jpg"/></td>
	</tr>
	</table>
	<p> Everly hourly rate is an certain type of special offer, from peppers to the very special roster patotoes. These are the nicest branch of vegetables around the country, so don't miss out/.
	</p>
	</body>  
</html>