<html>
	
	<head>
		<title> Plants and crops of the season
		</title>
	</head>
	
	<body background="Background.jpg"> <img src="VegLogo.jpg" alt="Site Header" />
		<h1> List of the plants and crops of the season </h1>
		<hr>
		<p> Welcome to the most utter and best site to review the best products of the year, for an occasional dinner to an very special event.</p>
		<table width="80%" align=center> <tr>
		<td> <img width="200px" height="200px" src="Colorful flowers c10932.jpg"/></td>
		<td> <img width="200px" height="200px" src="Green grapes on vine.jpg"/></td>
		<td> <img width="200px" height="200px" src="Evening Skies 0032.jpg"/></td>
		</tr>
		</table>
		<p> Not only do we provide the best crops, we are customer friendly and are only pleased for you to see the land we have composed together. </p>
	
	</body>
</html>
